BMW X6, 2009xDrive 35i AT3.0 л (306 л.с.), бензин, АКПП, 4WD, 185 тыс. км от собственника
Nissan Primera, 20022.0 л (150 л.с.), бензин, вариатор, передний, 250 тыс. км
Renault Sandero, 20171.6 л (113 л.с.), бензин, механика, передний, 55 тыс. км
Hyundai Santa Fe, 20142.4 AT 4WD Family2.4 л (175 л.с.), бензин, АКПП, 4WD, 160 тыс. км от собственника
Lexus LX570, 20185.7 AT Superior5.7 л (367 л.с.), бензин, АКПП, 4WD, 84 тыс. км от собственника
Lexus ES200, 20212.0 AT Comfort2.0 л (150 л.с.), бензин, АКПП, передний, 26 тыс. км
Mitsubishi ASX, 20212.0 CVT 4WD Intense2.0 л (150 л.с.), бензин, вариатор, 4WDновый
Mazda Mazda6, 20062.0 л (147 л.с.), бензин, механика, передний, 250 тыс. км
Honda Freed, 20121.5 G Aero 4WD (7-Seater)1.5 л (118 л.с.), бензин, АКПП, 4WD, 151 тыс. кмбез пробега по РФ
Nissan Note, 20191.2 e-POWER X1.2 л (79 л.с.), гибрид, АКПП, передний, 81 тыс. кмбез пробега по РФ
Nissan Note, 20081.6 AT Luxury1.6 л (110 л.с.), бензин, АКПП, передний, 225 тыс. км
УАЗ Хантер, 20232.7 MT Классик Fleet2.7 л (135 л.с.), бензин, механика, 4WDновый
Toyota RAV4, 20182.5 л (180 л.с.), бензин, АКПП, 4WD, 52 тыс. км
Toyota Camry, 20112.4 л (167 л.с.), бензин, автомат, 4WD, 178 тыс. км
Honda Freed, 20131.5 л (118 л.с.), бензин, вариатор, передний, 59 тыс. кмбез пробега по РФ
Toyota Prius, 20171.8 л (98 л.с.), гибрид, вариатор, передний, 110 тыс. кмбез пробега по РФ
Honda CR-V, 20082.0 л (150 л.с.), бензин, АКПП, 4WD, 200 тыс. км
Mitsubishi Montero Sport, 20223.0 л (209 л.с.), бензин, автомат, 4WD, < 1 тыс. кмбез пробега по РФ
Mitsubishi Outlander, 20103.0 л (223 л.с.), бензин, АКПП, 4WD, 172 тыс. кмбез пробега по РФ
Lexus RX330, 20033.3 л (230 л.с.), бензин, АКПП, 4WD, 250 тыс. км
