Nissan Primera, 20021.8 18C1.8 л (125 л.с.), бензин, АКПП, передний, 145 тыс. км
Mazda Mazda6, 20042.0 AT Comfort2.0 л (141 л.с.), бензин, АКПП, передний, 140 тыс. км
Nissan Almera, 20051.8 AT Люкс1.8 л (116 л.с.), бензин, АКПП, передний, 140 тыс. км
Volkswagen Touareg, 20143.0 TDI Tiptronic Terrain Tech Edition X3.0 л (245 л.с.), дизель, АКПП, 4WD, 226 тыс. км от собственника
Lexus RX300, 20192.0t AT AWD Black Royal2.0 л (238 л.с.), бензин, АКПП, 4WD, 36 тыс. км от собственника
УАЗ Патриот, 20232.7 MT Base ИКАР Limited Евро-52.7 л (150 л.с.), бензин, механика, 4WDновый
Mazda Demio, 20001.3 л (83 л.с.), бензин, АКПП, передний, 250 тыс. км
Kia Cerato, 20172.0 AT Premium2.0 л (150 л.с.), бензин, АКПП, передний, 84 тыс. км
Porsche Cayenne, 20074.8 л (500 л.с.), бензин, АКПП, 4WD, 160 тыс. км
УАЗ Буханка, 20222.7 л (112 л.с.), бензин, механика, 4WDновый
УАЗ Буханка, 20222.7 л (112 л.с.), бензин, механика, 4WDновый
УАЗ Пикап, 20232.7 MT Base ИКАР Евро-52.7 л (150 л.с.), бензин, механика, 4WDновый
Hyundai Sonata, 20212.5 л (180 л.с.), бензин, АКПП, передний, 8 тыс. км
Mazda Axela, 20181.5 л (111 л.с.), бензин, АКПП, 4WD, 105 тыс. км
Honda Stepwgn, 20151.5 л (150 л.с.), бензин, вариатор, передний, 109 тыс. км
Mitsubishi Outlander, 20182.0 л (146 л.с.), бензин, вариатор, передний, 94 тыс. км
BMW X3, 20152.0 л (245 л.с.), бензин, АКПП, 4WD, 160 тыс. км
Opel Antara, 20103.2 л (227 л.с.), бензин, АКПП, 4WD, 178 тыс. км
BMW X7, 20214.4 л (530 л.с.), бензин, АКПП, 4WD, 14 тыс. км
Mercedes-Benz M-Class, 20133.5 л (306 л.с.), бензин, АКПП, 4WD, 161 тыс. км
